# mini-app-demo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/teko/demo/miniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TerraService-[DEFAULT].json
app/src/main/java/vn/teko/demo/miniapp/: ExampleApp.kt  MainActivity.kt
app/src/main/java/vn/teko/demo/miniapp/home/: HomeFragment.kt
app/src/main/java/vn/teko/demo/miniapp/login/: LoginFragment.kt
app/src/main/java/vn/teko/demo/miniapp/utils/: AuthInterfaceMock.kt  DefaultAndroidHestiaUIHelper.kt  EnvForTesting.kt
app/src/main/java/vn/teko/demo/miniapp/utils/extensions/: Context.kt
app/src/main/res/drawable/: bg_google_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/teko/demo/miniapp/: ExampleUnitTest.kt
demoMiniApp/demoMiniNativeApp/: build.gradle
demoMiniApp/demoMiniNativeApp/src/main/: AndroidManifest.xml
demoMiniApp/demoMiniNativeApp/src/main/java/vn/teko/hestia/android/demomininativeapp/: MiniAppActivity.kt  MiniAppSdk.kt  PaymentResultActivity.kt
demoMiniApp/demoMiniNativeApp/src/main/res/layout/: activity_mini_app.xml  mini_app_activity_mini_app.xml  mini_app_activity_payment_result.xml  mini_app_dialog_progress.xml
demoMiniApp/demoMiniNativeApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
demoMiniApp/demoMiniNativeAppConnector/: build.gradle
demoMiniApp/demoMiniNativeAppConnector/src/main/: AndroidManifest.xml
demoMiniApp/demoMiniNativeAppConnector/src/main/java/vn/teko/hestia/android/miniappconnector/demomininativeapp/: MiniNativeAppLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore-test.jks
