// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def sdkDir = properties.getProperty('sdk.dir')
        def ndkDir = properties.getProperty('ndk.dir')
        maven() {
            name = "TekoMaven"
            url = uri("https://maven.pkg.github.com/teko-vn/android-packages")

            credentials {
                username properties.getProperty('TekoPackage.username')
                password properties.getProperty('TekoPackage.password')
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}