plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "vn.teko.demo.miniapp"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    signingConfigs {
        getByName("debug") {
            keyAlias = "12345678"
            keyPassword = "12345678"
            storeFile = file("../keystore/keystore-test.jks")
            storePassword = "12345678"
        }
        create("release") {
            keyAlias = "12345678"
            keyPassword = "12345678"
            storeFile = file("../keystore/keystore-test.jks")
            storePassword = "12345678"
        }
    }
}

dependencies {

    def nav_version = "2.3.3"

    // TERRA
    implementation "vn.teko.terra:terra-core-android:0.4.4-alpha.1"

    // AUTH
    implementation "vn.teko.android.auth:auth-core:0.1.10"
    implementation "vn.teko.android.auth:auth-user:0.1.10"
    implementation "vn.teko.android.auth:auth-login:0.1.10"

    // HESTIA
    implementation "vn.teko.hestia:hestia-android:0.1.0-alpha.1"
    implementation "vn.teko.hestia:hestia-android-native:0.1.0-alpha.1"

    // PAYMENT
    implementation "vn.teko.android.payment:payment-ui:1.1.0-beta.3"

    // MINI APP
    implementation project(path: ":demoMiniApp:demoMiniNativeAppConnector")


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}